# FirebaseOfflineDataSample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/davidelm/firebaseofflinedatasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/davidelm/firebaseofflinedatasample/: LIstActivity.java
app/src/main/java/com/application/davidelm/firebaseofflinedatasample/auth/: BaseActivity.java  EmailPasswordActivity.java
app/src/main/java/com/application/davidelm/firebaseofflinedatasample/models/: Bookmark.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_list.xml  bookmark_item.xml  content_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/application/davidelm/firebaseofflinedatasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
